Locales['en'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Guardarropa',
  ['cloakroom_prompt'] = 'Pulsa ~INPUT_CONTEXT~ para acceder al ~y~guardarropa~s~.',
  ['wear_citizen'] = 'Ropa de Civil',
  ['wear_work'] = 'Ropa de Taxista',

  -- garage
  ['spawner_prompt'] = 'Pulsa ~INPUT_CONTEXT~ para acceder al ~y~garaje~s~.',
  ['store_veh'] = 'Pulsa ~INPUT_CONTEXT~ para guardar el vehiculo',
  ['spawn_veh'] = 'Sacar vehiculo',
  ['spawnpoint_blocked'] = 'Hay un vehiculo bloqueando el sitio de aparición del coche!',
  ['only_taxi'] = 'Solo puedes guardar taxis.',

  ['taking_service'] = 'Tomando servicio: Taxi/Uber',
  ['full_service'] = 'Servicio lleno: ',
  ['amount_invalid'] = 'Cantidad invalida',
  ['press_to_open'] = 'Pulsa ~INPUT_CONTEXT~ para acceder al menu',
  ['billing'] = 'Facturación',
  ['billing_sent'] = 'La factura ha sido registrada!',
  ['invoice_amount'] = 'Cantidad de la factura',
  ['no_players_near'] = 'No hay jugadores cerca',
  ['start_job'] = 'Empieza / Para conducir trabajos de NPCs',
  ['drive_search_pass'] = 'Conduciendo en busca de ~y~pasajeros',
  ['customer_found'] = 'Has ~g~encontrado~s~ un cliente, acercate a ellos',
  ['client_unconcious'] = 'Tu cliente está ~r~inconsciente~s~, busca a otro',
  ['arrive_dest'] = 'Has ~g~llegado~s~ a tu destinación',
  ['take_me_to_near'] = '~s~Llevame~y~ %s~s~, cerca de ~y~%s',
  ['take_me_to'] = '~s~Llevame a ~y~%s',
  ['close_to_client'] = 'Estás muy lejos de tu cliente, ve a buscarle',
  ['return_to_veh'] = 'Vuelve a tu vehiculo para seguir trabajando',
  ['must_in_taxi'] = 'Debes estar en un ~y~taxi~s~ para empezar a trabajar',
  ['must_in_vehicle'] = 'Debes estar en un vehiculo para empezar a trabajar',
  ['have_earned'] = 'Has ganado ~g~$%s~s~',
  ['comp_earned'] = '- Tu empresa ha ganado ~g~$%s~s~\n- y tu has ganado ~g~$%s~s~',
  ['deposit_stock'] = 'Depositar dinero',
  ['take_stock'] = 'Cojer dinero',
  ['boss_actions'] = 'Acciones del jefe',
  ['mission_complete'] = 'Trabajo completado',
  ['quantity'] = 'Cantidad',
  ['quantity_invalid'] = 'Esta es una cantidad invalida!',
  ['inventory'] = 'Inventario',
  ['taxi_client'] = 'Cliente de taxi',
  ['have_withdrawn'] = 'Has retirado ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'Has ingresado ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'Tu ~r~no~s~ tienes suficiente ~y~espacio libre~s~ en tu inventario!',
  ['blip_taxi'] = 'Centro de Taxistas',
  ['phone_taxi'] = 'Taxis StrepsilsRP.',
}