Locales['en'] = {
	['ooc_help'] = 'escribe un ooc',
	['ooc_prefix'] = 'OOC | %s',
	['twt_help'] = 'enviar un tweet',
	['twt_prefix'] = '^0[^4Twitter^0] (^5@%s^0)',
	['me_help'] = 'personal action',
	['me_prefix'] = 'me | %s',
	['do_help'] = 'información rp',
	['do_prefix'] = 'do | %s',
	['news_help'] = 'announce news (do not abuse)',
	['news_prefix'] = 'news | %s',
	['ooc_argument_name'] = 'mensaje',
	['ooc_argument_help'] = 'el mensaje',
	['ooc_unknown_command'] = '¡^3%s^0 no es un comando válido!',
}
