Locales['en'] = {
    ['time_frozenc'] = 'El tiempo dinámico está ~r~desactivado~s~.',
    ['time_unfrozenc'] = 'El tiempo dinámico está ~g~activado~s~.',
    ['time_now_frozen'] = 'El tiempo dinámico está ahora ~r~desactivado~s~.',
    ['time_now_unfrozen'] = 'El tiempo dinámico está ahora ~g~activado~s~.',
    ['time_console'] = 'Para la consola, usar \"/tiempo <hh> <mm>\" este comando',
    ['time_morning'] = 'Vaya, ahora es por la ~g~mañana~s~.',
    ['time_noon'] = 'Vaya, ahora es por el ~g~mediodia~s~.',
    ['time_evening'] = 'Vaya, ahora es por la ~g~tarde~s~.',
    ['time_night'] = 'Vaya, ahora es por la ~g~noche~s~.',
    ['time_change'] = 'El tiempo ha cambiado a %s:%s.',
    ['time_changec'] = 'El tiempo ha cambiado a: ~y~%s~s~!',
    ['time_invalid'] = '^1Mal usado, prueba con: tiempo <hora> <minutos> !',
    ['time_invalidc'] = '^1Mal usado, prueba con: ^0/timpo <hora> <minutos>',
    ['time_access'] = 'No tienes poderes para cambiar el tiempo.',

    ['dynamic_weather_disabled'] = 'El clima dinámico está ~r~desactivado~s~.',
    ['dynamic_weather_enabled'] = 'El clima dinámico está ~g~activado~s~.',

    ['weather_now_frozen'] = 'El clima dinámico está ahora ~r~desactivado~s~.',
    ['weather_now_unfrozen'] = 'El clima dinámico está ahora ~g~activado~s~.',
    ['weather_invalid_syntax'] = '^1Mal usado, prueba con: /clima <TipoDeClima> ',
    ['weather_invalid_syntaxc'] = '^1Mal usado, prueba con ^0/clima <TipoDeClima>',
    ['weather_updated'] = 'El clima ha cambiado.',
    ['weather_invalid'] = '^1Mal usado, prueba con: \nEXTRASUNNY CLEAR NEUTRAL SMOG FOGGY OVERCAST CLOUDS CLEARING RAIN THUNDER SNOW BLIZZARD SNOWLIGHT XMAS HALLOWEEN ',
    ['weather_invalidc'] = '^1Mal usado, prueba con: ^0\nEXTRASUNNY CLEAR NEUTRAL SMOG FOGGY OVERCAST CLOUDS CLEARING RAIN THUNDER SNOW BLIZZARD SNOWLIGHT XMAS HALLOWEEN ',
    ['weather_willchangeto'] = 'El clima va a cambiar a: ~y~%s~s~.',
    ['weather_accessdenied'] = 'No tienes poderes para cambiar el clima.',

    ['blackout_enabled'] = 'Purga activada [luz]',
    ['blackout_enabledc'] = 'Purga ~b~activada~s~.',
    ['blackout_disabled'] = 'Purga desactivada [luz]',
    ['blackout_disabledc'] = 'Purga ~r~desactivada~s~.',

    ['help_weathercommand'] = 'Cambiar el clima',
    ['help_weathertype'] = 'TipoDeClima',
    ['help_availableweather'] = 'Tipos posibles: extrasunny, clear, neutral, smog, foggy, overcast, clouds, clearing, rain, thunder, snow, blizzard, snowlight, xmas y halloween',
    ['help_timecommand'] = 'Cambiar el tiempo',
    ['help_timehname'] = 'horas',
    ['help_timemname'] = 'minutos',
    ['help_timeh'] = 'Un número entre 0 y 23',
    ['help_timem'] = 'Un número entre 0 y 59',
    ['help_freezecommand'] = 'Activar / desactivar el tiempo dinámico.',
    ['help_freezeweathercommand'] = 'Activar / desactivar el clima dinámico.',
    ['help_morningcommand'] = 'Las 9 AM',
    ['help_nooncommand'] = 'Las 12 AM',
    ['help_eveningcommand'] = 'Las 6 PM',
    ['help_nightcommand'] = 'Las 11 PM',
    ['help_blackoutcommand'] = 'Activar / desactivar el modo purga [luz]',

    ['not_access'] = '^1No tienes poderes para cambiar el tiempo.',
    ['not_allowed'] = '^1No tienes poderes para cambiar el tiempo.',
}