Locales['en'] = {
  -- Global menus
  ['cloakroom']                 = 'Vestuario',
  ['cloak_change']              = 'Pulsa ~INPUT_PICKUP~ para cambiar la ropa.',
  ['citizen_wear']              = 'Ropa de civil',
  ['job_wear']                  = 'Ropa de trabajador',
  ['bank_deposit_returned']     = 'Un depósito de seguridad de ~g~€%s~s~ se te ha devuelto.',
  ['bank_deposit_taken']        = 'Un depósito de seguridad de ~r~€%s~s~ se te ha cobrado.',
  ['foot_work']                 = 'Tienes que estar en pie para trabajar.',
  ['next_point']                = 'Ve al siguiente paso después de completar este.',
  ['not_your_vehicle']          = 'Este no es tu vehículo',
  ['in_vehicle']                = 'Debes de sentarte en el vehículo',
  ['wrong_point']               = 'No estás en el punto correcto de la entrega.',
  ['max_limit']                 = 'No puedes llevar más ~y~%s~s~',
  ['not_enough']                = 'No tienes suficiente ~y~%s~s~ para continuar esta tarea.',
  ['spawn_veh']                 = 'Spawnear Vehículo',
  ['spawn_veh_button']          = 'Pulsa ~INPUT_PICKUP~ para sacar el vehículo.',
  ['spawn_truck_button']        = 'Pulsa ~INPUT_PICKUP~ para spawnear el camión.',
  ['spawn_blocked']             = 'Hay un vehículo bloqueando el punto de spawn!',
  ['service_vh']                = 'Vehículo de servicio',
  ['return_vh']                 = 'Devolver vehículo',
  ['return_vh_button']          = 'Pulsa ~INPUT_PICKUP~ para devolver el vehículo.',
  ['delivery_point']            = 'Punto de entrega',
  ['delivery']                  = 'Entrega',
  ['public_enter']              = 'Pulsa ~INPUT_PICKUP~ para entrar al edificio.',
  ['public_leave']              = 'Pulsa ~INPUT_PICKUP~ para ir a la entrada del edificio.',

  -- Leñador
  ['lj_locker_room']            = 'Leñador - Vestuario',
  ['lj_mapblip']                = 'Pila de madera',
  ['lj_wood']                   = 'Madera',
  ['lj_pickup']                 = 'Pulsa para ~INPUT_PICKUP~ recoger la madera.',
  ['lj_cutwood']                = 'Corte de madera',
  ['lj_cutwood_button']         = 'Pulsa ~INPUT_PICKUP~ para cortar madera.',
  ['lj_board']                  = 'Tablas',
  ['lj_planks']                 = 'Paquete de tableros',
  ['lj_cutwood']                = 'Cortar madera',
  ['lj_pick_boards']            = 'Pulsa ~INPUT_PICKUP~ para recoger los tableros.',
  ['lj_deliver_button']         = 'Pulsa ~INPUT_PICKUP~ para entregar las tablas.',

  -- Fisherman
  ['fm_fish_locker']            = 'Pescador - Vestuario',
  ['fm_fish']                   = 'Pez',
  ['fm_fish_area']              = 'Área de Pesca',
  ['fm_fish_button']            = 'Pulsa ~INPUT_PICKUP~ para pescar.',
  ['fm_spawnboat_title']        = 'Spawnear barco',
  ['fm_spawnboat']              = 'Pulsa ~INPUT_PICKUP~ para llamar al barco.',
  ['fm_boat_title']             = 'Barco',
  ['fm_boat_return_title']      = 'Devolver barco',
  ['fm_boat_return_button']     = 'Pulsa ~INPUT_PICKUP~ para devolver el barco.',
  ['fm_deliver_fish']           = 'Pulsa ~INPUT_PICKUP~ para entregar el pez.',

  -- Fuel
  ['f_oil_refiner']             = 'Refinador - Vestuario',
  ['f_drill_oil']               = 'Taladro para el aceite',
  ['f_fuel']                    = 'Aceite',
  ['f_drillbutton']             = 'Pulsa ~INPUT_PICKUP~ para taladrar.',
  ['f_fuel_refine']             = 'Refinar aceite',
  ['f_refine_fuel_button']      = 'Pulsa ~INPUT_PICKUP~ para refinar.',
  ['f_fuel_mixture']            = 'Mezclar aceite refinado',
  ['f_gas']                     = 'Gas',
  ['f_fuel_mixture_button']     = 'Pulsa ~INPUT_PICKUP~ para mezclar el aceite.',
  ['f_deliver_gas']             = 'Entregar el gas',
  ['f_deliver_gas_button']      = 'Pulsa ~INPUT_PICKUP~ para entregar el gas.',

  -- Miner
  ['m_miner_locker']            = 'Minero - Vestuario',
  ['m_rock']                    = 'Roca',
  ['m_pickrocks']               = 'Pulsa ~INPUT_PICKUP~ para recoger rocas.',
  ['m_washrock']                = 'Rocas lavadas',
  ['m_rock_button']             = 'Pulsa ~INPUT_PICKUP~ para lavar las rocas.',
  ['m_rock_smelting']           = 'Fundir roca',
  ['m_copper']                  = 'Cobre',
  ['m_sell_copper']             = 'Vendedor de Cobre',
  ['m_deliver_copper']          = 'Pulsa ~INPUT_PICKUP~ para entregar el cobre.',
  ['m_iron']                    = 'Hierro',
  ['m_sell_iron']               = 'Vendedor de Hierro',
  ['m_deliver_iron']            = 'Pulsa ~INPUT_PICKUP~ para entregar el hierro.',
  ['m_gold']                    = 'Oro',
  ['m_sell_gold']               = 'Vendedor de Oro',
  ['m_deliver_gold']            = 'Pulsa ~INPUT_PICKUP~ para entregar el oro.',
  ['m_diamond']                 = 'Diamante',
  ['m_sell_diamond']            = 'Vendedor de Diamante',
  ['m_deliver_diamond']         = 'Pulsa ~INPUT_PICKUP~ para entregar los diamantes.',
  ['m_melt_button']             = 'Pulsa ~INPUT_PICKUP~ para derretir las rocas.',

  -- Reporter
  ['reporter_name']             = 'El País',
  ['reporter_garage']           = 'Pulsa ~INPUT_PICKUP~ para bajar al garaje.',

  -- Slaughterer
  ['s_slaughter_locker']        = 'Carnicero - Vestuario',
  ['s_hen']                     = 'Gallinero',
  ['s_alive_chicken']           = 'Gallina viva',
  ['s_catch_hen']               = 'Pulsa ~INPUT_PICKUP~ para atrapar las gallinas vivas.',
  ['s_slaughtered_chicken']     = 'Pollo para ser empaquetado',
  ['s_chop_animal']             = 'Pulsa ~INPUT_PICKUP~ para picar las gallinas.',
  ['s_slaughtered']             = 'Matadero',
  ['s_package']                 = 'Empaquetado',
  ['s_packagechicken']          = 'Pollo en bandeja',
  ['s_unpackaged']              = 'Pollo para ser empaquetado',
  ['s_unpackaged_button']       = 'Pulsa ~INPUT_PICKUP~ para poner el pollo en una bandeja.',
  ['s_deliver']                 = 'Pulsa ~INPUT_PICKUP~ para entregar las bandejas de pollo.',

  -- Dress Designer
  ['dd_dress_locker']           = 'Modista - Vestuario',
  ['dd_wool']                   = 'Lana',
  ['dd_pickup']                 = 'Pulsa ~INPUT_PICKUP~ para recuperar la lana.',
  ['dd_fabric']                 = 'Tela',
  ['dd_makefabric']             = 'Pulsa ~INPUT_PICKUP~ para fabricar la tela.',
  ['dd_clothing']               = 'Ropa',
  ['dd_makeclothing']           = 'Pulsa ~INPUT_PICKUP~ para recoger la ropa.',
  ['dd_deliver_clothes']        = 'Pulsa ~INPUT_PICKUP~ para entregar las ropas.',
  }
