Locales['en'] = {
  ['you_paid'] = 'you paid ~g~$%s~s~ to the DMV school',
  ['go_next_point'] = 'go to the next point!',
  ['in_town_speed'] = 'entered town, pay attention to your speed! Speed Limit: ~y~%s~s~ km/h',
  ['next_point_speed'] = 'go to the next point! Speed Limit: ~y~%s~s~ km/h',
  ['stop_for_ped'] = '~r~Stop~s~ for the pedestrian ~y~crossing',
  ['good_lets_cont'] = '~g~Good~s~, continue.',
  ['stop_look_left'] = '~r~Stop~s~ and look ~y~left~s~. Speed Limit: ~y~%s~s~ km/h',
  ['good_turn_right'] = '~g~Good~s~, turn right and follow the line',
  ['watch_traffic_lightson'] = 'watch the traffic and ~y~turn on your lights~s~!',
  ['stop_for_passing'] = '~r~Stop~s~ for passing vehicles!',
  ['hway_time'] = 'it\'s time to drive on the highway! Speed Limit: ~y~%s~s~ km/h',
  ['gratz_stay_alert'] = 'i\'m impressed, but don\'t forget to stay ~r~alert~s~ whilst driving!',
  ['passed_test'] = 'you ~g~passed~s~ the test, congratulations!',
  ['failed_test'] = 'you ~r~failed~s~ the test, better luck next time!',
  ['theory_test'] = 'theoretical Driving Test',
  ['road_test_car'] = 'driving Test',
  ['road_test_bike'] = 'motorcycle Skills Test',
  ['road_test_truck'] = 'truck Skills Test',
  ['school_item'] = '$%s',
  ['driving_school'] = 'driving School',
  ['press_open_menu'] = 'press ~INPUT_CONTEXT~ to open the menu',
  ['driving_school_blip'] = 'driving School',
  ['driving_test_complete'] = 'driving test completed',
  ['driving_too_fast'] = '~r~You\'re driving too fast,~s~ the current speed limit is: ~y~%s~s~ km/h!',
  ['errors'] = 'mistakes: ~r~%s~s~/%s',
  ['you_damaged_veh'] = 'you damaged the vehicle',
}

--[[
Locales['en'] = {
  ['you_paid'] = 'Has pagado ~g~%s€~s~ a la autoescuela',
  ['go_next_point'] = 'Ve al siguiente punto',
  ['in_town_speed'] = 'Has entrado a ciudad, vigila tu velocidad. Limite de velocidad: ~y~%s~s~ km/h',
  ['next_point_speed'] = 'Ve al siguiente punto. Limite de velocidad: ~y~%s~s~ km/h',
  ['stop_for_ped'] = '~r~Para~s~! Un peaton esta cruzando ~y~paso de peatones',
  ['good_lets_cont'] = '~g~Bien~s~, continua.',
  ['stop_look_left'] = '~r~Para~s~ y mira hacia la ~y~izquierda~s~. Limite de velocidad: ~y~%s~s~ km/h',
  ['good_turn_right'] = '~g~Bien~s~, gira a la izquierda y sigue la linea',
  ['watch_traffic_lightson'] = 'Mira las luces de trafico y ~y~enciende las luces~s~!',
  ['stop_for_passing'] = '~r~Para~s~ ante el paso de vehiculos!',
  ['hway_time'] = 'Estas ahora en la autopista! Limite de velocidad: ~y~%s~s~ km/h',
  ['gratz_stay_alert'] = 'Estoy impresionado, pero no olvides estar ~r~alerta~s~ cuando conduces',
  ['passed_test'] = 'Has ~g~pasado~s~ la prueba, felicidades!',
  ['failed_test'] = 'Has ~r~fallado~s~ la prueba, mejor suerte la proxima vez!',
  ['theory_test'] = 'Prueba de conducir teorica',
  ['road_test_car'] = 'Prueba de conducir de coche',
  ['road_test_bike'] = 'Prueba de conducir de moto',
  ['road_test_truck'] = 'Prueba de conducir camiones',
  ['driving_school'] = 'Autoescuela',
  ['press_open_menu'] = 'Presiona ~INPUT_CONTEXT~ para abrir el menu',
  ['driving_school_blip'] = 'AutoEscuela',
  ['driving_test_complete'] = 'Prueba de conducir completado',
  ['driving_too_fast'] = '~r~Estas conduciendo muy rapido,~s~ el limnite actual de velocidad actual es de: ~y~%s~s~ km/h!',
  ['errors'] = 'Fallos: ~r~%s~s~/%s',
  ['you_damaged_veh'] = 'Has dañado el vehiculo',
}


]]