Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestuario',
  ['ems_clothes_civil'] = 'Ropa de civil',
  ['ems_clothes_ems'] = 'Ropa de EMS',
  -- Vehicles
  ['ambulance'] = 'Ambulancia',
  ['helicopter_prompt'] = 'Pulsa ~INPUT_CONTEXT~ para acceder a las ~y~opciones del helicoptero~s~.',
  ['helicopter_buy'] = 'Tienda de helicopteros',
  ['helicopter_garage'] = 'Abrir garaje',
  ['helicopter_store'] = 'Guardar helicoptero en el garaje',
  ['helicopter_garage_title'] = 'Helipuerto',
  ['helicopter_title'] = 'Acciones del helicoptero',
  ['helicopter_notauthorized'] = 'No estás autorizado para pilotar helicopteros.',
  ['garage_prompt'] = 'Pulsa ~INPUT_CONTEXT~ para acceder a las ~y~acciones del vehiculo~s~.',
  ['garage_title'] = 'Acciones del vehiculo',
  ['garage_stored'] = 'Guardado',
  ['garage_notstored'] = 'Fuera del garaje',
  ['garage_storing'] = 'Estamos intentando retirar el vehiculo, asegurate de que no hay gente cerca.',
  ['garage_has_stored'] = 'El vehiculo ha sido guardado en el garaje',
  ['garage_has_notstored'] = 'No se encontraron vehiculos cercanos',
  ['garage_notavailable'] = 'Tu vehiculo no esta guardado en el garaje.',
  ['garage_blocked'] = 'No hay puntos de spawn disponibles!',
  ['garage_empty'] = 'No tienes vehiculos en el garaje',
  ['garage_released'] = 'Tu vehiculo ha sido retirado del garaje.',
  ['garage_store_nearby'] = 'No hay vehiculos cerca',
  ['garage_storeditem'] = 'Abrir garajes',
  ['garage_storeitem'] = 'Guardar vehiculo en el garaje',
  ['garage_buyitem'] = 'Concesionario',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Concesionario',
  ['vehicleshop_confirm'] = 'Quieres comprar este vehiculo?',
  ['vehicleshop_bought'] = 'Has comprado ~y~%s~s~ para ~r~$%s~s~',
  ['vehicleshop_money'] = 'No puedes pagar este vehiculo',
  ['vehicleshop_awaiting_model'] = 'El vehiculo se está ~g~DESCARGANDO & CARGANDO~s~ porfavor espere',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Si',
  -- Action Menu
  ['hospital'] = 'Hospital',
  ['revive_inprogress'] = 'Una reanimación está en proceso.!',
  ['revive_complete'] = 'Has reanimado ~y~%s~s~',
  ['revive_complete_award'] = 'Has sido reanimado ~y~%s~s~ y has obtenido ~g~$%s~s~!',
  ['heal_inprogress'] = 'Te estás curando!',
  ['heal_complete'] = 'Te has curado ~y~%s~s~',
  ['no_players'] = 'No hay jugadores cerca',
  ['no_vehicles'] = 'No hay vehiculos cerca',
  ['player_not_unconscious'] = '¡Este jugador no está inconsciente!',
  ['player_not_conscious'] = '¡Este jugador no está consciente!',
  -- Boss Menu
  ['boss_actions'] = 'Acciones del jefe',
  -- Misc
  ['invalid_amount'] = 'Cantidad invalida',
  ['invoice_amount'] = 'Cantidad', 
  ['actions_prompt'] = 'Pulsa ~INPUT_CONTEXT~ para acceder a las ~y~acciones de la ambulancia~s~.',
  ['deposit_amount'] = 'Depositar cantidad',
  ['money_withdraw'] = 'Cantidad retirada',
  ['fast_travel'] = 'Pulsa ~INPUT_CONTEXT~ para viajar rapido.',
  ['open_pharmacy'] = 'Pulsa ~INPUT_CONTEXT~ para abrir la farmacia.',
  ['pharmacy_menu_title'] = 'Farmacia',
  ['pharmacy_take'] = 'Cojer <span style="color:red;">%s</span>',
  ['medikit'] = 'Medikit',
  ['bandage'] = 'Vendaje',
  ['max_item'] = 'Ya tienes suficiente encima.',
  -- F6 Menu
  ['ems_menu'] = '📈 Menu de EMS',
  ['ems_menu_title'] = 'Ambulancia - Menu de EMS',
  ['ems_menu_revive'] = '❤️ Reanimar jugador',
  ['ems_menu_putincar'] = '🚑 Meter en el vehiculo',
  ['ems_menu_small'] = '❤️ Curar heridas pequeñas',
  ['ems_menu_big'] = '💕 Curar heridas graves',
  -- Phone
  ['alert_ambulance'] = 'Alerta de ambulancia',
  -- Death
  ['respawn_available_in'] = 'Reaparición disponible en ~b~%s minutos %s segundos~s~',
  ['respawn_bleedout_in'] = 'Te vas a desangrar en ~b~%s minutos %s segundos~s~\n',
  ['respawn_bleedout_prompt'] = 'Presiona [~b~E~s~] para reaparecer',
  ['respawn_bleedout_fine'] = 'Presiona [~b~E~s~] para reaparecer por ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Has pagado ~r~$%s~s~ para reaparecer.',
  ['distress_send'] = '',
  ['distress_sent'] = 'La señal de socorro ha sido enviada a las unidades disponibles!',
  ['distress_message'] = 'Atención medica requerida: Ciudadano inconsciente!',
  ['combatlog_message'] = 'Has reaparecido a la fuerza porque anteriormente te desconectaste del servidor cuando estabas muerto.',
  -- Revive
  ['revive_help'] = 'Reanimar a un jugador',
  -- Item
  ['used_medikit'] = 'Has usado ~y~1x~s~ Medikit',
  ['used_bandage'] = 'Has usado ~y~1x~s~ Vendaje',
  ['not_enough_medikit'] = 'No tienes ~b~Medikits~s~.',
  ['not_enough_bandage'] = 'No tienes ~b~Vendajes~s~.',
  ['healed'] = 'Has sido tratado.',
}
