Locale.es = {
	AlreadyWearing = "Ya estás usando eso.",
	Bag = "Bolsa",
	Bag2 = "Abre o cierra tu bolsa",
	Bracelet = "Pulsera",
	Ear = "Oreja",
	Ear2 = "accesorio para el oído",
	Glasses = "Gafas",
	Gloves = "Guantes",
	Hair = "Cabello",
	Hair2 = "Pon tu cabello arriba/abajo en un moño/cola de caballo.",
	Hat = "Sombrero",
	Info = "Información",
	Information = "Si el botón es azul, tienes un elemento guardado.",
	Mask = "Máscara",
	Neck = "Cuello",
	Neck2 = "accesorio de cuello",
	NotAllowedPed = "Este modelo de personaje no permite esta opción.",
	NothingToRemove = "No parece que tengas nada que quitarte.",
	NoVariants = "No parece haber ninguna variante para esto.",
	Pants = "Pantalones",
	PleaseWait = "Por favor, espera...",
	Shirt = "Camisa",
	Shoes = "Zapatos",
	TakeOffOn = "Quítate tu %s.",
	Top = "Chaqueta",
	Top2 = "Variantes de la sudadera/traje.",
	Vest = "Chaleco",
	Visor = "Visor",
	Visor2 = "Variantes del sombrero.",
	Watch = "Reloj",
	NoShirtOn = "No puedes hacer esto sin tu camisa.",
	Reset = "Reiniciar",
	Reset2 = "Devolver todo a la normalidad",
	Exit = "Salir",
	-- Comandos
	BAG = "bolsa",
	BRACELET = "brazalete",
	EAR = "ear",
	GLASSES = "gafas",
	GLOVES = "guantes",
	HAIR = "pelo",
	HAT = "gorra",
	MASK = "máscara",
	NECK = "cuello",
	SHOES = "zapatos",
	TOP = "chaqueta",
	VEST = "chaleco",
	VISOR = "visor",
	WATCH = "mira",
	PANTS = "pantalones",
	SHIRT = "camisa",
	RESET = "reset",
	BAGOFF = "bagoff",
}

-- Generated with DeepL
-- I dont speak spanish so contributions are encouraged!